<tal:template>
  <div id="header">
    <div id="logo">
      <h1><a href="#"
             tal:attributes="href path:design/root/@@absolute_url"
             tal:content="design.root.get_title_or_id()">Silva</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li tal:repeat="item design.top_menu_items()"
            tal:attributes="class item.css">
          <a tal:attributes="href item.url"
             tal:content="item.title">
            title goes here
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <!-- start page -->
  <div id="page">
    <!-- start content -->
    <div id="content">
      <div class="box1">
        <div class="entry">
          <h1 class="title" tal:content="content.get_title()">Title</h1>
          <tal:slot tal:content="structure slot:one" />
          <tal:slot tal:content="structure slot:two" />
        </div>
      </div>
    </div>
    <!-- end content -->
    <!-- start sidebar -->
    <div id="sidebar">
      <ul>
        <li id="search"
            tal:condition="exists:content/search">
          <h3>Search</h3>
          <form method="get" action="search"
                tal:attributes="action path:content/search/@@absolute_url">
            <fieldset>
              <input type="text" name="fulltext" value="" />
              <input type="submit" name="search_submit" value="Search" />
            </fieldset>
          </form>
        </li>
        <li>
          <tal:navigation tal:content="structure slot:navigation" />
        </li>
      </ul>
    </div>
    <!-- end sidebar -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end page -->
  <!-- start footer -->
  <div id="footer">
    <div class="wrap" tal:replace="structure slot:footer">
    </div>
    <div id="legal">
      &copy; 2009-2010 <a href="http://infrae.com">Infrae</a>,
      Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
      and <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
    </div>
  </div>
  <!-- end footer -->
</tal:template>
